<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!--
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          -->
          <div class="carousel-inner" role="listbox">
            <div id="carousel-item-0" class="carousel-item active" style="width: 100%; padding-left: 5%; padding-right: 5%; padding-top: 20px; height: 100%">
                <h1>Ava</h1>
                <iframe src="http://ava.cs.washington.edu/~robolab/usage.html" style="width: 100%; height: 100%; border: none"></iframe>
            </div>
            <div id="carousel-item-1" class="carousel-item" style="width: 100%; padding-left: 5%; padding-right: 5%; padding-top: 20px; height: 100%">
                <h1>Baymax</h1>
                <iframe src="http://baymax.cs.washington.edu/~robolab/usage.html" style="width: 100%; height: 100%; border: none"></iframe>
            </div>
            <div id="carousel-item-2" class="carousel-item" style="width: 100%; padding-left: 5%; padding-right: 5%; padding-top: 20px; height: 100%">
                <h1>Rse-Bender</h1>
                <iframe src="http://rse-bender.cs.washington.edu/~robolab/usage.html" style="width: 100%; height: 100%; border: none"></iframe>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-example-generic" style="width: 5%" role="button" data-slide="prev">
            <span class="icon-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" style="width: 5%" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="icon-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </body>
</html>
